/*LESS Footer*/
.footer_content{
	padding: 25px 0px 25px 0;
	.social-network{
		display: flex;
		flex-direction: row;
		justify-content: center;
		li{

			margin: 1em;
			list-style-type:none;
		}
	}
	
}
ul{
	padding:0;
}