/* LESS Intro */
.intro{
	position:fixed;
	z-index: 10;
	overflow: hidden;	
	width: 100%;
	height: 100%;
	background: @primary-color;
	.intro-transition();
	.intro_image{
		position:absolute;
		bottom:0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		opacity:0.8;
		.intro-transition();
		transition: opacity 0.7s ease-in-out;
	}
	.intro_content{
		position:absolute;
		bottom:7em; /*7 2 4*/
		padding: 0em;	
		padding-left:0.5em;	
		padding-right: 0.5em;
		width:100%;
		transition: 0.7s ease-in-out;
			.intro_title{
				margin-bottom:20px;
				margin-top:20px;
				font-size:4em;
				font-weight: 700;
				line-height: 1;	
				transition: transform 0.5s ease-in-out;			
			}
			.intro_description{
				transition: transform 0.6s ease-in-out;
			}
			.intro_subtitle{
				display:flex;
				padding-top:0.5em;
				.icon {
				transition: opacity 0.3s, transform 0.3s;
				transform-origin: 50% 50%;
				}
			}			
	}
}
.wrapper--open{
	.intro{
		transform: translate3d(0, -100%, 0) translate3d(0, 40vw, 0);
		.intro_content{
			bottom:0;
			transition: 0.7s ease-in-out;
			.intro_title{
				visibility: hidden;
				transform: translate3d(0, 1.5em, 0);
				transition: transform 1s;
			}
			.intro_description{
				visibility: hidden;
				transform: translate3d(0, 7.5em, 0);
				transition: transform 0.6s ease-in-out;
			}
		}
		.intro_image{
			opacity:0;
		}
	}


}

