/*LESS MEDIA QUERIES*/
/* Media Queries */
@media screen and (min-width: 350px) {
	.item_grid{
		padding: 45vw 0px 0;
	}
	.wrapper--open{
		.intro{
			transform: translate3d(0, -100%, 0) translate3d(0, 45vw, 0);
		}
	}
	.wrapper--open{
		.intro{
			.intro_content{
				.intro_title{
					visibility: visible;
				}
			}
		}
	}
}

@media screen and (min-width: 450px) {
	.item--open{
	.item_name{
		font-size:4em;
	}
}
		.item_grid{
			position:relative;
			display: flex;
			flex-wrap:wrap;
			padding: 37vw 0px 0;
	}
		.wrapper--open{
		.intro{
			transform: translate3d(0, -100%, 0) translate3d(0, 37vw, 0);
		}
	}
}
@media screen and (min-width: 530px) {
	.wrapper--open{
		.intro{
			transform: translate3d(0, -100%, 0) translate3d(0, 30vw, 0);
		}
	}
	.item_grid{
			position:relative;
			display: flex;
			flex-wrap:wrap;
			padding: 30vw 0px 0;
	}
}
	
@media screen and (min-width: 617px) {
	.trigger,.trigger--active{
		margin-bottom:0.5;
	}
	.intro{
		.intro_content{
			padding: 0em;	
			padding-left:2em;
			padding-right: 2em;
		}
	}
	.item_grid{
			position:relative;
			display: flex;
			flex-wrap:wrap;
			padding: 25vw 0px 0;
	}
	.wrapper--open{
	.intro{
		transform: translate3d(0, -100%, 0) translate3d(0, 25vw, 0);
		.intro_content{
			bottom:0;
			transition: 0.7s ease-in-out;
			.intro_title{
				visibility: visible;
				transform: translate3d(0, 1.5em, 0);
				transition: transform 1s;
			}
			.intro_description{
				visibility: visible;
				transform: translate3d(0, 7.5em, 0);
				transition: transform 0.6s ease-in-out;
			}
		}
	}
}
	.item--open.item--active{
		.item_overlay {
	  		padding: 100px 50px 0 50px;
		}
	} 
	.item_grid{
		.item {
			flex: 1 0 50%;
			height: 45vw;
		}
	}

}
@media screen and (min-width: 780px) {
	.item_grid{
		.item {
			flex: 1 0 33.3%;
			height: 33vw;
		}
	}
}
@media screen and (min-width: 887px) {
		.item_grid{
			position:relative;
			display: flex;
			flex-wrap:wrap;
			padding: 18vw 0px 0;
	}
.wrapper--open{
	.intro{
		transform: translate3d(0, -100%, 0) translate3d(0, 18vw, 0);
	}
}
	.intro .intro_content .intro_title {
		font-size: 6em;
	}
	.item_grid{
		.item {
			flex: 1 0 33.33%;
			height: 33vw;
			margin:auto;
		}
	}

	.intro__title {
		font-size: 2em;
	}
}

@media screen and (min-width: 1167px) {
		.item_grid{
			position:relative;
			display: flex;
			flex-wrap:wrap;
			padding: 15vw 0px 0;
	}
	.wrapper--open{
		.intro{
			transform: translate3d(0, -100%, 0) translate3d(0, 15vw, 0);
		}
	}
	.item_grid{
		.item {
			flex: 1 0 25%;
			height: 25vw;
		}
	}

}

@media screen and (min-width: 1400px) {
	.item_grid{
		padding: 200px 0px 0;
	}
		.wrapper--open{
		.intro{
			transform: translate3d(0, -100%, 0) translate3d(0, 200px, 0);
		}
	}
}
