/*LESS Trigger*/

.trigger,.trigger--active{
	position:relative;
	overflow: hidden;
	margin-bottom:300px;
	padding:0;
	bottom:0;
	width:5em;
	z-index: 100;
	height:5em;
	outline:none;
	border:none;
	flex:none;
	margin:auto;
	margin-top:2em;
	margin-bottom:0.5em;
	background:none;
	transition: transform 7s ease-in-out;
	.trigger_down,.trigger_up{
		padding:2px;
		circle,rect{
			stroke:#dbdbdb;
			fill:none;
			stroke-width:2;
		}
		line{
			stroke:#dbdbdb;
			fill:none;
			stroke-width:1.5;
		}
	}
}
.trigger_up,
.trigger--active .trigger_down {
	opacity: 0;
	transform: scale3d(0.5, 0.5, 1);
}

.trigger--active .trigger_up {
	opacity: 1;
	transform: scale3d(1, 1, 1);
}
