/* LESS Variables */
@primary-color:#2a2e39;
@second-color:#dbdbdb;
@second-color-open-item: #C1CECE;
@background-open-item: rgba(0, 94, 123, 0.97);//hsl(102, 85%, 35%) Alternative
@social:rgba(35, 145, 178, 0.97);